  =====================================================================================================================================================================
  [CREANDO MATRIZ BIDIMENSIONAL EN BASH]
  ======================================================================================================================================================================
  
  # Declarar la matriz bidimensional
matriz=()

# Agregar filas a la matriz bidimensional
for ((i=0; i<3; i++))
do
  fila=()
  
  # Agregar columnas a la fila actual
  for ((j=0; j<3; j++))
  do
    fila+=("$((i+j))")
  done

  # Agregar la fila actual a la matriz bidimensional
  matriz+=("${fila[@]}")
done

# Imprimir la matriz bidimensional
for fila in "${matriz[@]}"
do
  echo "$fila"
done
===========================================================================================================================================================================
PowerShell LAS RUTAS DEBEN DE ESCRIBIRSE EN :
(-)" ENTRE COMILLAS"
(-) LAS BARRAS SON \ INVERTIDAS
============================================================================================================================================================================
         COMO PODEMOS CREAR UN ARRAY Y GUARDAD TODOS LOS ARCHIVOS EN EL BASH
         
         variable=($( ls /esta/es/la/ruta/* ))  El asterico significa que van a ser listados todos los archivos
         
         COMO PODEMO CREAR UN ARCHIVO DONE LISTEMOS EL NOMBRE DE TODOS LOS ARCHIVOS EN EL BASH
         
         printf '%s\n' "${variable[@]}" > arhcivo_donde_va_ha_ser_copiado.txt     ['%s es donde dice que formato debe de ser imprimido el resultado en esta caso una cadena]

SI QUEREMOS IMPRIMIR EL RESULTAOD DE TODOS LOS ARCHIVOS ES  DECIR EL CONTENIDO

   cat /ruta/de/la/carpeta/* > contenido_archivos.txt
   
   SI QUEREMOS PODER IMPRIMIR SOLO EL RESULTADO DE LOS ARCHIVOS DE TEXTO
   
   grep -r --include='*.txt' '' /ruta/de/la/carpeta | cat > contenido_archivos.txt
   
[En este comando, grep se utiliza para buscar todos los archivos de texto (*.txt) 
en la carpeta /ruta/de/la/carpeta
y su contenido se concatena con cat y se redirige al archivo "contenido_archivos.txt". 
La opción -r indica que la búsqueda se realice recursivamente en subdirectorios y --include='*.txt' filtra los archivos que no son de texto.]
=============================================================================================================================================================================


=======================================================================================================================================================================
     LEYENDO UN ARCHIVO Y UNIFICANDO TODAS LAS LETRAS
     cat archivo.txt | sed 's/ //g' > copia.txt
     Si queremos respetar los saltos de linea : cat texto.txt |sed 's/ /\n/g' > copia.txt
     
     ===================================================================================================================================================================
                             SI QUEREMOS ALMACENAR LA RUTA DONDE ESTAMOS EN UNA VARIABLE LO HACEMO CON
                             VARIABLE=$(pwd)
                             
                             numero=($(ls "$VARUABKE"))
     
